<?rb
  require './ruby_utils/bair_alumni.rb'
  sorted_rows = get_sorted_rows
  years = sorted_rows.keys.sort_by{|x| -x.to_i}
?>
<div id="main-wrapper" style="margin-top: 0; padding-top: 0">
  <!-- Features -->

  <div id="main" class="container">
    <div class="row">
      <h2 id="research" style="text-align: center">Alumni</strong></h2>
      <!-- Content -->
      <div id="content" class="12u">
        <?rb years.each do |year| ?>
          <article class="is-post">
            <header>
              <h2>${year}</h2>
              <ul>
                <?rb sorted_rows[year].sort_by{|x| x[:last_name]}.each do |row| ?>
                <li>
                <?rb if not row[:webpage].blank? ?> 
                <a href="${row[:webpage]}">${row[:first_name].strip}
                  ${row[:last_name].strip}.</a>
                <?rb else ?>
                  ${row[:first_name].strip} ${row[:last_name].strip}.
                <?rb end ?>
                ${row[:current_position].blank? ? "" : "Current Affiliation: " +
                row[:current_position] + "."}
                ${row[:bair_position].blank? ? "" : "Position at BAIR: " +
                row[:bair_position] + "."}
                Advisor: ${row[:advisor]}</li>
                <?rb end ?>
              </ul>
            </header>
          </article>
        <?rb end ?>
      </div>
    </div>
  </div>
</div>
