<?rb
  require './ruby_utils/bair_courses.rb'
  course_list = get_course_list
  ug_list = course_list.select{|x| x[:type] == "undergrad"}
  grad_list = course_list.select{|x| x[:type] == "grad"}
?>

<!-- Features Wrapper -->
<div class="features-wrapper">
    <!-- Features -->
    <section class="features container">
    </section>
</div>
<div id="main-wrapper" style="margin-top: 0; padding-top: 0">

    <!-- Main -->
    <div id="main" class="container">
        <div class="row">
            <h2 id="research" style="text-align: center">Undergraduate Courses</strong></h2>
            <!-- Content -->
            <div id="content" class="12u">
                <?rb ug_list.each do |course| ?>
                  <header>
                      <h2><a href="${course[:url] || "#"}">${course[:number]}: ${course[:name]}</a></h2>
                  </header>
                  <!--<p>${course[:description]}</p>-->
                <?rb end ?>
            </div>
            <h2 id="research" style="text-align: center">Graduate Courses</strong></h2>
            <!-- Content -->
            <div id="content" class="12u">
                <?rb grad_list.each do |course| ?>
                  <header>
                      <h2><a href="${course[:url] || "#"}">${course[:number]}: ${course[:name]}</a></h2>
                  </header>
                  <!--<p>${course[:description]}</p>-->
                <?rb end ?>
            </div>

        </div>
    </div>
</div>
