<?rb
  require './ruby_utils/bair_faculty.rb'
  faculty_list = get_faculty_list
  faculty_list = ensure_face_images!(faculty_list)
?>

<div class="banner-wrapper">
    <div class="inner">
        <!-- Banner -->
        <section class="banner container">
            <h2 id="faculty">Faculty</h2>
            <h6 style="
                font-size: 0.8em;
                font-weight: 400;
                letter-spacing: 4px;
                margin: 0 0 1.5em 0;
                line-height: 1.75em;
                color: inherit;
                ">*: Member of Steering Committee</h6>
            <br>
            <ul class="members pi">
              <?rb faculty_list.each do |faculty| ?>
                 <li>
                 <a href="${faculty[:url]}"><img src="${faculty[:cropped_image_url]}" alt="${faculty[:first_name]} ${faculty[:last_name]}"></a>
                    <p><a
                      href="${faculty[:url]}">${faculty[:first_name]}<br>${faculty[:last_name]}${faculty[:steering] == "TRUE" ? " *" : ""}</a></p>
                </li>
              <?rb end ?>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
            </ul>
        </section>
    </div>
</div>
