<?rb
  require './ruby_utils/bair_faculty.rb'
  faculty_list = get_faculty_list
  faculty_list = ensure_faculty_face_images!(faculty_list)
  faculty_list = ensure_local_faculty_face_images!(faculty_list)
  steering = faculty_list.select{|x| x[:steering] == "TRUE" }
  normal = faculty_list.select{|x| x[:steering] != "TRUE" and x[:emeritus] != "TRUE" }
  emeritus = faculty_list.select{|x| x[:emeritus] == "TRUE" }
?>

<div class="banner-wrapper">
    <div class="inner">
        <!-- Banner -->
        <section class="banner container">
            <h2 id="faculty">Faculty</h2>
            <h6 style="
                font-size: 0.8em;
                font-weight: 400;
                letter-spacing: 4px;
                margin: 0 0 1.5em 0;
                line-height: 1.75em;
                color: inherit;
                ">*: Member of Steering Committee <br> **: Emeritus</h6>
            <br>
            <ul class="members pi">
                <?rb steering.each_slice(5) do |slice_list| ?>
                    <div class="row">
                        <?rb slice_list.each do |faculty| ?>
                            <?rb @faculty = faculty ?>
                            <?rb import('_faculty.rbhtml') ?>
                        <?rb end ?>
                        <?rb (5 - slice_list.size).times do ?>
                            <li>
                            </li>
                        <?rb end ?>
                    </div>
                <?rb end ?>
                <?rb (normal + emeritus).each_slice(5) do |slice_list| ?>
                    <div class="row">
                        <?rb slice_list.each do |faculty| ?>
                            <?rb @faculty = faculty ?>
                            <?rb import('_faculty.rbhtml') ?>
                        <?rb end ?>
                        <?rb (5 - slice_list.size).times do ?>
                            <li>
                            </li>
                        <?rb end ?>
                    </div>
                <?rb end ?>
            </ul>
        </section>
    </div>
</div>
