<?rb
  require './ruby_utils/bair_getting_involved.rb'
  qna = get_qna
?>


<div class="features-wrapper">
    <!-- Features -->
    <section class="features container">
        <header>
            <h2 id="research"><strong>Getting Involved</strong></h2>
        </header>
        <div class="markdown-container">
            #{qna}
        </div>
        <header>
            <h3 id="research">Any Other Inquiries?</strong></h3>
        </header>
        <p>
            Contact <a href="mailto:angiea@berkeley.edu">Angie ABBATECOLA</a>.
        </p>


    </section>
</div>
