<?rb
  require './ruby_utils/bair_layout.rb'
  nav_items = get_nav_items
?>


<!-- Features Wrapper -->
<div class="features-wrapper">
    <!-- Features -->


    <section class="features container">
        <div id="slides">
            <img
            src="images/berkeley_1.jpg" alt="Berkeley" />
            <img
            src="images/berkeley_2.jpg" alt="Berkeley" />
            <img
            src="images/berkeley_3.jpg" alt="Berkeley" />
            <a href="#" class="slidesjs-previous slidesjs-navigation">
              <i class="icon icon-chevron-left icon-large"></i>
            </a>
            <a href="#" class="slidesjs-next slidesjs-navigation">
              <i class="icon icon-chevron-right icon-large"></i>
            </a>
        </div>
        <script>
            $('#slides').slidesjs({
              width: 940,
              height: 350,
              navigation: false
            });
        </script>
        <p>
        The Berkeley Artificial Intelligence Research (BAIR) Lab is being established in Spring 2016 to expand the extensive history of UC Berkeley AI research on the foundations of computer vision, machine learning, natural language processing, and robotics.  Twenty-seven Berkeley faculty and over 100 graduate students affiliated with BAIR will pursue research in deep learning, human-compatible AI / AI for good, and connecting AI with other scientific disciplines and the humanities.
        </p>
    </section>
</div>
