<?rb
  require './ruby_utils/bair_layout.rb'
  nav_items = get_nav_items
?>


<!-- Features Wrapper -->
<div class="features-wrapper">
    <!-- Features -->


    <section class="features container">
        <div id="slides">
            <img
            src="images/berkeley_1.jpg" alt="Berkeley" />
            <img
            src="images/berkeley_2.jpg" alt="Berkeley" />
            <img
            src="images/berkeley_3.jpg" alt="Berkeley" />
            <a href="#" class="slidesjs-previous slidesjs-navigation">
              <i class="icon icon-chevron-left icon-large"></i>
            </a>
            <a href="#" class="slidesjs-next slidesjs-navigation">
              <i class="icon icon-chevron-right icon-large"></i>
            </a>
        </div>
        <script>
            $('#slides').slidesjs({
              width: 940,
              height: 350,
              navigation: false
            });
        </script>
        <p>
        The Berkeley Artificial Intelligence Research (BAIR) Lab brings together UC Berkeley researchers across the areas of computer vision, machine learning, natural language processing, planning, and robotics.  BAIR includes over two dozen faculty and more than a hundred graduate students pursuing research on fundamental advances in the above areas as well as cross-cutting themes including multi-modal deep learning, human-compatible AI, and connecting AI with other scientific disciplines and the humanities.
        </p>
    </section>
</div>
