<div class="banner-wrapper sponsor-wrapper">
    <div class="inner">
        <!-- Banner -->
        <section class="banner container">
            <h2 id="sponsor">Industrial Affiliates</h2>
            <p style=" text-transform: none; font-size: 100%; margin: 0 15em 2em; ">BAIR Industrial Affiliates are sponsors who support BAIR with unrestricted support for first and second year student stipends at the level of $200K/yr or greater.</p>
            <ul class="members sponsor">
                <li>
                    <a href="https://www.facebook.com/"><img src="images/sponsor/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="http://www.microsoft.com/"><img src="images/sponsor/microsoft.png" alt="Microsoft"></a>
                </li>
                <li>
                    <a href="http://www.samsung.com/"><img src="images/sponsor/samsung.png" alt="Samsung"></a>
                </li>
                <li>
                    <a href="http://www.sony.com/"><img src="images/sponsor/sony.png" alt="Sony"></a>
                </li>
                <li>
                    <a href="http://www.adobe.com/"><img src="images/sponsor/adobe.png" alt="Adobe"></a>
                </li>
                <li>
                    <a href="http://a9.com/"><img src="images/sponsor/a9.png" alt="A9"></a>
                </li>
                <li>
                    <a href="http://www.yahoo.co.jp/"><img src="images/sponsor/yahoo-japan.png" alt="Yahoo! Japan"></a>
                </li>
                <li>
                    <a href="http://www.nvidia.com/page/home.html"><img src="images/sponsor/nvidia.png" alt="NVIDIA"></a>
                </li>
                <li>
                    <a href="http://www.intel.com/"><img src="images/sponsor/intel.png" alt="Intel"></a>
                </li>
                <li>
                    <a href="http://www.siemens.com/"><img src="images/sponsor/siemens.png" alt="Siemens"></a>
                </li>
                <li>
                    <a href="https://www.twosigma.com/"><img src="images/sponsor/twosigma.png" alt="Two Sigma"></a>
                </li>
                <li>
                    <a href="https://www.unicreditgroup.eu/en.html" ><img style="background-color: white;" src="images/sponsor/unicredit.png" alt="UniCredit"></a>
                </li>
                <li>
                    <a href="http://www.huawei.com/us/" ><img style="background-color: white;" src="images/sponsor/huawei.png" alt="Huawei"></a>
                </li>
                <li>
                    <a href="http://www.nokia.com/" ><img
                      style="background-color: white;"
                    src="images/sponsor/nokia.png" alt="Nokia"></a>
                </li>

                <li>
                    <a href="http://www.iflytek.com/" ><img
                      style="background-color: white;"
                    src="images/sponsor/ifly.png" alt="iFly"></a>
                </li>
                <li>
                    <a href="http://www.iflytek.com/" ><img
                      style="background-color: white;"
                    src="images/sponsor/tencent.png" alt="Tencent"></a>
                </li>
                <li>
                    <a href="http://citris-uc.org/" ><img style="background-color: white;" src="images/sponsor/citris.png" alt="CITRIS and the Banatao Institute"></a>
                </li>
                <li>
                    <a href="https://www.360.cn/" ><img style="background-color: white;" src="images/sponsor/360.png" alt="Qihoo 360"></a>
                </li>
                <li>
                    <a href="https://www.netflix.com/" ><img style="background-color: white;" src="images/sponsor/netflix.png" alt="Netflix"></a>
                </li>
                <li>
                </li>

            </ul>
        </section>
    </div>
</div>
