<?rb
  require './ruby_utils/bair_current.rb'
  require './ruby_utils/bair_faculty.rb'
  faculty_list = get_faculty_list
  sorted_rows = get_sorted_rows(faculty_list)
  sorted_rows = ensure_student_face_images!(sorted_rows)
  if ARGV[1]
    sorted_rows = sorted_rows.select{|x| x[:raw_position].to_s == ARGV[1].to_s}
  end
?>

<div class="features-wrapper">
  <section class="features fellows container">

    <h2 id="fellowships">Students</h2>

    <div class="features-wrapper">
        <div id="index_navs">
            |
            <a href="students.html">All</a>
            |
            <a href="students_postdoc.html">Post-docs</a>
            |
            <a href="students_phd.html">PhD Students</a>
            |
            <a href="students_master.html">Master's Students</a>
            |
            <a href="students_undergraduate.html">Undergraduates</a>
            |
        </div>
    </div>

    <?rb sorted_rows.each_slice(4) do |slice_rows| ?>
      <div class="row">
        <?rb slice_rows.each do |row| ?>
          <div class="3u">
            <div class="gallery">
              <div>
                <?rb if not row[:webpage].blank? ?>
                  <a href="${row[:webpage]}" class="image">
                <?rb else ?>
                  <span class="image">
                <?rb end ?>
                    <img src="${row[:cropped_image_url]}" alt="${row[:first_name]} ${row[:last_name]}" />
                    <span>${row[:first_name]} ${row[:last_name]}</span>
                <?rb if not row[:webpage].blank? ?>
                  </a>
                <?rb else ?>
                  </span>
                <?rb end ?>
              </div>
            </div>
            <p>
            ${row[:position]} <br>
            Advisor: #{row[:advisor]} <br>
            Research Interests: ${row[:research_interests]}
            </p>
          </div>
        <?rb end ?>
      </div>
    <?rb end ?>
  </section>
</div>

