<?rb
  require './ruby_utils/bair_current.rb'
  sorted_rows = get_sorted_rows
?>

<div class="features-wrapper">
  <section class="features fellows container">

    <h2 id="fellowships">Students</h2>

    <?rb sorted_rows.each_slice(3) do |slice_rows| ?>
      <div class="row">
        <?rb slice_rows.each do |row| ?>
          <div class="4u">
            <div class="gallery">
              <div>
                <?rb if not row[:webpage].blank? ?>
                  <a href="${row[:webpage]}" class="image">
                <?rb else ?>
                  <span class="image">
                <?rb end ?>
                    <img src="${row[:image_url]}" alt="${row[:first_name]} ${row[:last_name]}" />
                    <span>${row[:first_name]} ${row[:last_name]}</span>
                <?rb if not row[:webpage].blank? ?>
                  </a>
                <?rb else ?>
                  </span>
                <?rb end ?>
              </div>
            </div>
            <p>Position: ${row[:position]} </p>
            <p>Research Interests: ${row[:research_interests]} </p>
          </div>
        <?rb end ?>
      </div>
    <?rb end ?>
  </section>
</div>

