<div class="features-wrapper">
  <section class="features fellows container">

    <h2 id="fellowships">Students</h2>

    <div class="row">
      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://www.eecs.berkeley.edu/~dhm/" class="image"><img
              src="images/students/dylan-hadfield-menell.png" alt="Dylan
              Hadfield Menell" /><span>Dylan Hadfield-Menell</span></a>
          </div>
        </div>
        <p>After completing his bachelor's and master's degrees at the
        Massachusetts Institute of Technology, Dylan is now pursuing a
        PhD at Berkeley. He is working with Pieter Abbeel and Stuart
        Russell and is particularly interested in the area of
        integrated task and motion planning for robotics. In his spare
        time, he enjoys cooking and playing ultimate frisbee.</p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://www.eecs.berkeley.edu/~alexlee_gk" class="image"><img
              src="images/students/alex-lee.png" alt="Alex
              Lee" /><span>Alex Lee</span></a>
          </div>
        </div>
        <p>Alex received his B.S. in Electrical Engineering and
        Computer Science from UC Berkeley and is now a first year
        Ph.D. student in Computer Science at Berkeley, working with
        Pieter Abbeel. His research interests are in Robotics and
        Computer Vision. In the past he has worked on belief space
        planning and tracking deformable objects. In his free time,
        Alex enjoys flying RC aircrafts, working on embedded device
        projects, and baking.</p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://www.eecs.berkeley.edu/~rkn/" class="image"><img
              src="images/students/robert-nishihara.jpg" alt="Robert Nishihara" /><span>Robert Nishihara</span></a>
          </div>
        </div>
        <p>Robert is broadly interested in machine learning and optimization and in the
          application of these tools to problems in the sciences. He majored in
          mathematics at Harvard University as an undergraduate.</p>
      </div>
    </div>

    <div class="row">
      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://eecs.berkeley.edu/~etzeng" class="image"><img
              src="images/students/eric-tzeng.png" alt="Eric Tzeng" /><span>Eric Tzeng</span></a>
          </div>
        </div>
        <p>
          Eric Tzeng is a first year Ph.D. student at UC Berkeley working
          with Trevor Darrell. Eric studied at UC Berkeley for undergrad
          and graduated with a B.S. in EECS in 2013. Eric's research
          interests center around deep learning and its applications for
          object recognition. When not working on research, Eric enjoys
          board games, cooking, and puzzle hunts.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://mlg.eng.cam.ac.uk/creed/" class="image"><img
              src="images/students/colorado-reed.jpg" alt="Colorado Reed" /><span>Colorado Reed</span></a>
          </div>
        </div>
        <p>
          Colorado Reed's research background is in machine learning,
          experimental high-energy physics, and astrophysics. He completed
          an MPhil with Zoubin Ghahramani at the University of Cambridge
          and a BSc in applied physics from the University of Iowa.
          Colorado is supported by the NDSEG fellowship. Colorado is
          currently interested in developing tools that further
          personalize education, an interest that spans machine learning,
          HCI, and systems design.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://www.eecs.berkeley.edu/~shhuang/" class="image"><img
              src="images/students/sandy-huang.jpg" alt="Sandy Huang" /><span>Sandy Huang</span></a>
          </div>
        </div>
        <p>
          Sandy received her B.S. in computer science from Stanford
          University. She is now a first year Ph.D. student in computer
          science at UC Berkeley, working with Pieter Abbeel. Her research
          interests lie at the intersection of machine learning and
          robotics. In her spare time, Sandy enjoys baking, board games,
          and outreach.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://www.eecs.berkeley.edu/~shubhtuls/" class="image"><img
              src="images/students/shubham-tulsiani.jpg" alt="Shubham Tulsiani" /><span>Shubham Tulsiani</span></a>
          </div>
        </div>
        <p>
          Shubham completed his undergraduate studies at the Indian
          Institute of Technology, Kanpur. His primary interests are in
          the area of Computer Vision. He has worked on problems of Object
          and Activity Recognition and modeling human visual attention for
          detection. In his spare time, he follows soccer and plays table
          tennis.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="#" class="image"><img
              src="images/students/chi-jin.jpg" alt="Chi Jin" /><span>Chi Jin</span></a>
          </div>
        </div>
        <p>
          Chi Jin is a first Ph.D student in the EECS department at UC
          Berkeley working with Michael Jordan. Previously, he received
          his bachelor of science degree from Peking University where he
          majored in Physics. He also visited the machine learning group
          at University of Toronto for one year directly after his
          graduation. His previous work includes research in PAC-Bayes
          theory and differential privacy. His current research interests
          is generally on both statistical and computational learning
          theory, nonparametrics, and the theoretical challenge of big
          data.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="#" class="image"><img
              src="images/students/philipp-moritz.jpg" alt="Philipp Moritz" /><span>Philipp Moritz</span></a>
          </div>
        </div>
        <p>
          Philipp is a first-year PhD student in the EECS department at
          the University of California, Berkeley. He graduated with a BS
          in physics from the University of Wuerzburg in Germany. He then
          completed Part III of the Mathematical Tripos at the University
          of Cambridge, where he specialized in high-dimensional
          statistics and optimization. He is broadly interested in
          statistical machine learning and its applications to technology
          and science. His current research interests lie in developing
          mathematical theory and algorithms for machine learning.
        </p>
      </div>

    </div>

    <div class="row">
      <div class="4u">
        <div class="gallery">
          <div>
            <a href="#" class="image"><img
              src="images/students/ahmed-el-alaoui.jpg" alt="Ahmed El Alaoui" /><span>Ahmed El Alaoui</span></a>
          </div>
        </div>
        <p>
          Ahmed is a PhD student in Electrical Engineering and Computer
          Science (EECS) at UC Berkeley. His research interests are
          statistical learning theory, convex optimization and game
          theory. He received his bachelor in applied mathematics with an
          emphasis on stochastic calculus from Ecole Polytechnique
          (France) in 2012, and his MS in machine learning from Ecole
          Normale Supérieure in 2013. He worked on several machine
          learning, estimation, and control problems, both in academic and
          industrial contexts, which include: convex relaxations for
          probabilistic record linkage and pricing of financial assets.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="#" class="image"><img
              src="images/students/ali-punjani.jpg" alt="Ali Punjani" /><span>Ali Punjani</span></a>
          </div>
        </div>
        <p>
          Ali graduated in 2012 from the University of Toronto, where he
          studied Engineering Science - Aerospace. In the past, he's done
          work in MRI techniques, unmanned aviation, photogrammetry, large
          scale nearest neighbor and image retrieval, molecular imaging
          and reconstruction, audio and speech processing, circuit design
          and 3D printing. His current interests continue to evolve, but
          include computer vision for biomedical applications, large scale
          machine learning techniques, and technological approaches to
          social change.  In his spare time he likes to volunteer as a
          tutor, fly radio control planes, program CNC machines, and
          meditate.
        </p>
      </div>

    <div class="row">
      <div class="4u">
        <div class="gallery">
          <div>
            <a href="#" class="image"><img
              src="images/students/lisa-anne-hendricks.jpg" alt="Lisa Anne Hendricks" /><span>Lisa Anne Hendricks</span></a>
          </div>
        </div>
        <p>
          Lisa Anne Hendricks is interested in computer vision, especially
          the intersection of machine learning and vision.  At UC
          Berkeley, she is working with Professor Trevor Darrell.  Before
          arriving at UC Berkeley, she graduated from Rice University with
          a degree in Electrical and Computer Engineering with an emphasis
          on signal processing.  At Rice, she researched imaging
          applications of compressed sensing with Professor Richard
          Baraniuk and Professor Ashok Veeraraghavan.  She interned with
          the Chrome team at Google during the summer of 2012 and with the
          Glass team at Google during the the summer of 2013.
        </p>
      </div>

    <div class="row">
      <div class="4u">
        <div class="gallery">
          <div>
            <a href="https://sites.google.com/site/tcwang0509/" class="image"><img
              src="images/students/ting-chun-wang.jpg" alt="Ting-Chun Wang" /><span>Ting-Chun Wang</span></a>
          </div>
        </div>
        <p>
          Ting-Chun Wang is a first-year PhD student in Electrical
          Engineering and Computer Science at UC Berkeley. He graduated
          with a BS degree in Electrical Engineering and Computer Science
          from National Taiwan University in 2012. His research interests
          include image processing, computer vision, computational
          photography and computer graphics.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="#" class="image"><img
              src="images/students/constantin-berzan.jpg" alt="Constantin Berzan" /><span>Constantin Berzan</span></a>
          </div>
        </div>
        <p>
          Constantin is a first-year graduate student currently advised by
          Stuart Russell. He is interested in active learning and lifelong
          learning, with applications to vision and robotics. He did his
          undergraduate studies at Tufts University, where his senior
          thesis topic was learning structure in Bayesian networks.
        </p>
      </div>

      <div class="4u">
        <div class="gallery">
          <div>
            <a href="http://www.cs.cmu.edu/~tinghuiz/" class="image"><img
              src="images/students/tinghui-zhou.jpg" alt="Tinghui Zhou" /><span>Tinghui Zhou</span></a>
          </div>
        </div>
        <p>
          Tinghui is currently a PhD student in the EECS department of UC
          Berkeley, where he works on large-scale object recognition and
          image understanding. Before joining Berkeley, he obtained a
          Masters degree from the Robotics Institute at Carnegie Mellon
          University. He did his undergraduate study at University of
          Minnesota majoring in computer science.
        </p>
      </div>

    </div>
<!--          <div class="row">
      <li>Constantin Berzan</li>
    </ul>
  </div>
  -->
  </section>
</div>

